{
  "name": "construccion-global",
  "version": "1.0.0",
  "description": "Buscador accesible de noticias, papers y libros sobre ingeniería, procura, construcción, puesta en marcha y operación de proyectos.",
  "main": "servidor.js",
  "private": true,
  "scripts": {
    "start": "node servidor.js",
    "sin-internet": "node servidor.js --sin-internet",
    "test": "node --test pruebas/pruebas.test.js",
    "css": "tailwindcss -i ./estilos-fuente/tailwind.css -o ./public/css/tailwind.css --minify",
    "actualizar": "node herramientas/actualizar-semana.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
